.card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  box-sizing: border-box;
  background-color: #fdfdfd;
  border-radius: 16px;
  padding: 24px;
  position: relative;
}

.avatar {
  width: 120px;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
}

.additional {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 40px;
  padding: 0 20px;
}
.info {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.name {
  margin: 0;
  font-size: 20px;
  color: #03a9cd;
}

.company {
  font-size: 16px;
  color: #595959;
  margin-top: 4px;
}

.city {
  font-size: 14px;
  color: #9c9c9c;
}

.button {
  align-self: flex-start;
}
@media (max-width: 768px) {
  .card {
    flex-direction: column;
    align-items: center;
  }
  .avatar {
    width: 100%;
    height: 120px;
    max-width: 100%;
    object-fit: cover;
    margin-bottom: 20px;
  }
  .additional {
    gap: 10px;
  }
  .info {
    padding: 0;
  }

  .avatar {
    margin-bottom: 20px;
  }
}
